<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage - Start Bootstrap Template</title>

    <!-- bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="register.css" type="text/css">
</head>

<body style="">
<!-- Navigation -->
<div class="header">
    <div class="header_top">
        <nav class="navbar navbar-toggleable-sm navbar-light" style="">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/Logo.png" style="display: inline-block!important;
				height: 70px;"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" title="Trang chủ" href="#">
                            <i class="fa fa-home"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Thể Loại
                        </a>
                        <div class="dropdown-menu bck_hover" aria-labelledby="navbarDropdownMenuLink">
                            <ul>
                                <li><a class="dropdown-item " style="color: black!important;" href="#">Action</a></li>
                                <li><a class="dropdown-item" style="color: black!important;" href="#">Sports</a></li>
                                <li> <a class="dropdown-item" style="color: black!important;" href="#">Racing</a></li>
                                <li><a class="dropdown-item" style="color: black!important;" href="#">Casual</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Steam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Origin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Steam Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Thông tin</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <div class="form_but">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" style="">
                        <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                        <button type="button" class="button-search">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <div class="header_bot">
        <div class="hr_top">
            <ul>
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="">Đăng ký</a></li>
            </ul>
        </div>
        <div class="hr_bot">

        </div>
    </div>
</div>
<section class="wrapper-box">
    <div id="container">
        <div class="container">

            <div class="row">
                <div id="content" class="col-sm-9"><h1>Đăng Kí Tài Khoản</h1>
                    <p>Nếu bạn đã đăng kí tài khoản, vui lòng đăng nhập tại <a href="#">đây</a>.</p>
                    <form action="#" method="post"
                          enctype="multipart/form-data" class="form-horizontal">
                        <fieldset id="account">
                            <legend>Thông tin cá nhân</legend>
                            <div class="form-group required" style="display: none;">
                                <label class="col-sm-2 control-label">Nhóm khách hàng</label>
                                <div class="col-sm-10">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="customer_group_id" value="1" checked="checked">
                                            Default</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group required">
                                <label class="col-sm-2 control-label" for="input-firstname">Tên</label>
                                <div class="col-sm-10">
                                    <input type="text" name="firstname" value="" placeholder="Tên" id="input-firstname"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group required">
                                <label class="col-sm-2 control-label" for="input-lastname">Họ và chữ lót</label>
                                <div class="col-sm-10">
                                    <input type="text" name="lastname" value="" placeholder="Họ và chữ lót"
                                           id="input-lastname" class="form-control">
                                </div>
                            </div>
                            <div class="form-group required">
                                <label class="col-sm-2 control-label" for="input-email">Địa chỉ E-Mail</label>
                                <div class="col-sm-10">
                                    <input type="email" name="email" value="" placeholder="Địa chỉ E-Mail" id="input-email"
                                           class="form-control">
                                </div>
                            </div>
                            <div class="form-group required">
                                <label class="col-sm-2 control-label" for="input-telephone">Điện Thoại</label>
                                <div class="col-sm-10">
                                    <input type="tel" name="telephone" value="" placeholder="Điện Thoại"
                                           id="input-telephone" class="form-control">
                                </div>
                            </div>
                        </fieldset>
                        <fieldset id="password">
                            <legend>Mật khẩu</legend>

                            <div class="form-group required">
                                <label class="col-sm-2 control-label" for="input-password">Mật Khẩu</label>
                                <div class="col-sm-10">
                                    <input type="password" name="password" value="" placeholder="Mật Khẩu"
                                           id="input-password" class="form-control">
                                </div>
                            </div>
                            <div class="form-group required">
                                <label class="col-sm-2 control-label" for="input-confirm">Nhập lại Mật Khẩu</label>
                                <div class="col-sm-10">
                                    <input type="password" name="confirm" value="" placeholder="Nhập lại Mật Khẩu"
                                           id="input-confirm" class="form-control">
                                </div>
                            </div>
                            <hr>
                        </fieldset>

                        <div class="buttons">
                            <div class="pull-right">Tôi đã đọc và đồng ý với điều khoản <a class="fancybox" href="#" alt="Chính sách bảo mật"><b>Chính
                                sách bảo mật</b></a> <input type="checkbox" name="agree" value="1">
                                &nbsp;
                                <input type="submit" value="Tiếp tục" class="btn">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
<!-- Footer -->
<div class="footer">
    <div class="fpart_first">
        <div class="row">
            <div class="column col-lg-4 col-md-4 col-sm-12 col-12">
                <h5><a href="#">Shop Game bản quyền</a></h5>
            </div>
            <div class="column col-lg-2 col-md-2 col-sm-12 col-12">
                <h5>Thông tin</h5>
                <ul>
                    <li><a href="#">Giới thiệu về Shop Game</a></li>
                    <li><a href="#">Game bản quyền là gì?</a></li>
                    <li><a href="#">Chính sách bảo mật</a></li>
                    <li><a href="#">Điều khoản dịch vụ</a></li>
                </ul>
            </div>
            <div class="column col-lg-2 col-md-2 col-sm-12 col-12">
                <h5>Chăm sóc khách hàng</h5>
                <ul>
                    <li><a href="#">Liên hệ</a></li>
                    <li><a href="#">Sơ đồ trang</a></li>
                    <li><a href="#" target="_blank">Chế độ bảo hành</a></li>
                </ul>
            </div>
            <div class="about_details col-lg-4 col-md-4 col-sm-12 col-12">
                <h5>Liên hệ</h5>
                <p><span style="line-height: 1.42857;"><b>Địa chỉ: &nbsp;</b></span>ĐH CNTT TP.HCM<br></p><p style="line-height: 17.1428px;"><b>SĐT:</b>&nbsp;01626032965</p><p><b style="line-height: 1.42857;">Email: </b><span style="line-height: 1.42857;">&nbsp;ngoccong11a3@gmail.com</span><br></p><p><b>FB:</b>&nbsp;&nbsp;</p>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
